{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": [
    "regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": "*.yaml",
      "matchStrings": [
        "\\W+docker_service_image: (?<depName>.+):(?<currentValue>.+)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
